# CatQuest-Randomizer

./: CatQuest_Randomizer.sln  README.md
CatQuest-Randomizer/: Plugin.cs  Randomizer.cs
CatQuest_Randomizer/: CatQuestDataHelper.cs  CatQuest_Randomizer.csproj  DataStorageHandler.cs  GoalHandler.cs  HelperMethods.cs  ItemHandler.cs  LocationHandler.cs  Randomizer.cs  SaveDataHandler.cs  SlotDataHandler.cs
CatQuest_Randomizer/Archipelago/: ConnectionHandler.cs
CatQuest_Randomizer/DataStorage/: Items.json  Locations.json  ModInfo.json
CatQuest_Randomizer/Extentions/: CollectableExtention.cs  CollectableExtentions.cs  FrameUpdaterExtension.cs  QuestExtensions.cs  SkillExtensions.cs  UnlockableExtension.cs
CatQuest_Randomizer/Model/: CQItem.cs  Item.cs  ItemType.cs  Location.cs
CatQuest_Randomizer/Patches/: ArcaneTemplePatches.cs  CheckPatches.cs  GameMenuPatches.cs  GeneralPatches.cs  PlayerPatches.cs  QuestPatches.cs  SkillPatches.cs  SpriteChangePatches.cs  UnlockablePatches.cs
